A:
          4          2         -1
          5          6         -2
          3          2         -3

X:
          1
          2
          0

Method Gauss
X:
        0.2
        0.3
        0.4

determinant: -30

Vector eps:
  4.441e-16
 -2.220e-16
  0.000e+00

Norm vector eps: 4.965e-16

Inverse matrix:
  4.667e-01 -1.333e-01 -6.667e-02
 -3.000e-01  3.000e-01 -1.000e-01
  2.667e-01  6.667e-02 -4.667e-01

Matrix eps:
 -4.441e-16  2.359e-16 -5.551e-17
 -1.110e-16  0.000e+00  0.000e+00
  0.000e+00 -5.551e-17 -1.110e-16

Norm matrix eps: 5.326e-16

