{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31106.2",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\Programs\\VisualStudio\\Program\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF62DAC9CC0 -il C:\\Users\\VALEMM~1\\AppData\\Local\\Temp\\_CL_1e85dd67ast -typedil -f ChisMeth_4sem_2lab.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131106 -D_MSC_BUILD=2 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\ChisMeth_4sem_2lab.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\File\\Proect\\ChisMeth_4sem_2lab\\ChisMeth_4sem_2lab -analyze:rulesetdirectory ;D:\\Programs\\VisualStudio\\Program\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Programs\\VisualStudio\\Program\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\Programs\\VisualStudio\\Program\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Programs\\VisualStudio\\Program\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\Programs\\VisualStudio\\Program\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\Programs\\VisualStudio\\Program\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Programs\\VisualStudio\\Program\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\Programs\\VisualStudio\\Program\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I D:\\Programs\\VisualStudio\\Program\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\Programs\\VisualStudio\\Program\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I D:\\Programs\\VisualStudio\\Program\\VC\\Auxiliary\\VS\\include -I D:\\Programs\\VisualStudio\\Program\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/File/Proect/ChisMeth_4sem_2lab/ChisMeth_4sem_2lab/matrix.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ea8ee2f412b021a615cee59e435c7621a366ca652429aee137effc2ea05d7ffd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/file/proect/chismeth_4sem_2lab/chismeth_4sem_2lab/matrix.h"
          },
          "hashes": {
            "sha-256": "28baf9a1086a13919eba1e54f440c57a05743c67f7607b744016b0320cba4861"
          }
        },
        {
          "location": {
            "uri": "file:///d:/file/proect/chismeth_4sem_2lab/chismeth_4sem_2lab/chismeth_4sem_2lab.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ab0b9345b3676d2d21fd0c52f4148a5d627646738d5c8ff3997b816d0f1dab96"
          }
        }
      ]
    }
  ]
}