                           Отчёт                            
   об исполненных заказах клиентов с 14.11.22 по 20.11.22   

Иванов И. И. (1)
                  Заказ №              на сумму
                        1              905.00р.
                        5              450.00р.
                  Всего заказов 2
                  на сумму             1355.00р.

Станиславский В. Н. (2)
                  Заказ №              на сумму
                        2             1020.00р.
                  Всего заказов 1
                  на сумму             1020.00р.


Всего заказов за неделю         3
На общую сумму            2375.00
