
                              ЗАДАНИЕ 1
        РАСЧЕТ ЗАРАБОТНОЙ ПЛАТЫ ЗА МЕСЯЦ С УЧЕТОМ КОЭФФИЦИЕНТА
                          ТРУДОВОГО УЧАСТИЯ

    1 Общие данные:
    - общая сумма заработка;
    - процент подоходного налога  (13%).

    2 Столбцы таблицы:
    - номер сотрудника;
    - Фамилия И.О.;
    - проработанные дни за месяц;
    - разряд сотрудника  (2 - 5 с точностью 0.1);
    - коэффициент трудового участия (КТУ) работника  (расчет).
           КТУ = дни * разряд;
    - начисление зарплаты (расчет);
    - добавка к зарплате;
    - общая сумма (расчет);
    - подоходный налог от всех начислений (расчет);
    - дополнительные удержания;
    - сумма к выдаче сотруднику (расчет).

    3 Расчет  начисления  зарплаты проводить по КТУ сотрудника и общей
суммы заработной платы:  Начисление = Общ.сумма * КТУ / Сумма  КТУ  по
всем сотрудникам.
     
    4 В итоговой строке по столбцам подсчитать:
    - суммарное число проработанных дней;
    - средний разряд сотрудников;
    - суммарный КТУ;
    - сумму по столбцам:  начисление зарплаты,  добавка, общая сумма,
налог, удержания, сумма к выдаче.
     

                              ЗАДАНИЕ 2
          ПОДВЕДЕНИЕ ИТОГОВ ЭКЗАМЕНАЦИОННОЙ СЕССИИ В ГРУППЕ
     
    1 Столбцы таблицы:
    - номер студента в группе;
    - Фамилия И.О.;
    - зачеты по шести дисциплинам (значения:  0 - не зачтено, 1 - зач-
тено);
    - допуск к экзаменам:  "Допущен", если сданы все зачеты, "Не допу-
щен", если не сдан хотя бы один зачет (расчет);
    - оценки по четырем экзаменам: (значения - 0, 2, 3, 4, 5);
    - средний балл по всем экзаменам (расчет);
    - характеристика по итогам сдачи экзаменов:  "Отлично",  "Хорошо",
"Удовл.", "Неудовл.", "Не аттест.". Если значение оценки - 1, характе-
ристика - "Ошибка" (расчет).
     
    2 Значения столбцов Допуск и Характеристика должны  рассчитываться
в таблице.
     
    3 В итоговой строке таблицы подсчитать:
    - количество сданных зачетов по каждой дисциплине;
    - средний балл для каждого экзамена.

    4 Под  итоговой  строкой  в столбце Характеристика посчитать число
отличников, хорошистов, имеющих удовлетворительные оценки и неудовлет-
ворительные оценки.

    УКАЗАНИЕ: Для расчета допуска к экзаменам воспользуйтесь  функцией
ЕСЛИ. Характеристика по итогам сдачи экзаменов рассчитывается функцией
ВЫБОР по минимальной экзаменационной оценке (функция МИН). Для подсче-
та числа отличников, хорошистов и т.д. используйте функцию СЧЁТЕСЛИ.
    

                              ЗАДАНИЕ 3
             ВЕДОМОСТЬ ОЦЕНОК ВЫПУСКНОГО АТТЕСТАТА КЛАССА
         
    1 Столбцы таблицы:
    - номер;
    - Фамилия И.О.;
    - год поступления в школу;
    - оценки по предметам (не менее 10 предметов);
    - общий балл по оценкам (расчет);
    - средний балл по оценкам,  смещенный на 0.25 и округленный до 0.5
(расчет);
    - характеристика выпускника "Отлично",  "Хорошо",  "Удовл."  (рас-
чет).

    2 В итоговой строке таблицы подсчитать:
    - число учеников (функция: СЧЁТ);
    - средний балл по каждой дисциплине аттестата.

    3 Под итоговой строкой в столбце "Характеристика" подсчитать число
отличников, хорошистов и закончивших с удовлетворительными оценками.

    УКАЗАНИЕ. Для подсчета округленного среднего балла по оценкам сле-
дует учесть,  что округленные оценки должны быть 3,0;  3,5;  4,0; 4,5;
5,0.  Границы округления будут 3,25;  3,75; 4,25; 4,75. Воспользуйтесь
для округления функцией ЦЕЛОЕ,  но округляйте удвоенное значение сред-
него балла. Если результат округления разделить на 2, получится исход-
ное число, округленное до 0,5.
    
    Для подсчета числа отличников, хорошистов и троечников используйте
функцию СЧЁТЕСЛИ.
    
    Для расчета характеристики используйте функцию ВЫБОР по  минималь-
ной оценке аттестата - функция МИН.


                              ЗАДАНИЕ 4
              ПОДВЕДЕНИЕ ИТОГОВ ВСТУПИТЕЛЬНЫХ ЭКЗАМЕНОВ
     
    Поступающие сдают вступительные экзамены по  четырем  дисциплинам.
Зачисление  проводится по общему баллу:  сумма экзаменационных оценок
плюс средняя оценка аттестата.
    
    1 Основные данные:
    - проходной балл.

    2 Столбцы таблицы:
    - номер;
    - фамилия И.О.;
    - код экзаменационного листа (текст);
    - средняя оценка аттестата;
    - экзаменационные оценки по четырем дисциплинам: 0, 2, 3, 4, 5;
    - общий балл (расчет);
    - итог поступления: "Принят", если общий балл выше проходного, и
"Не принят", если балл ниже, или у абитуриента есть оценки 0 или 2.
     
    3 В итоговой строке таблицы подсчитать средний балл по каждому эк-
замену и средний балл по оценкам аттестатов,  а также  число  принятых
абитуриентов (под строкой итога поступления).
     
     УКАЗАНИЕ. Для  расчета  числа  принятых  абитуриентов используйте
функцию СЧЁТЕСЛИ.


                              ЗАДАНИЕ 5
               ВЕДОМОСТЬ ОПЛАТЫ ЗА КОММУНАЛЬНЫЕ УСЛУГИ
         
    1 Основные данные - расценки коммунальных услуг:
    - квартплата за кв.метр;
    - отопление  за кв.метр;
    - вода холодная на человека;
    - вода горячая  на человека;
    - радио;
    - газ на человека;
    - электроэнергия за киловаттчас.
Эти данные  возьмите  из  Вашей квитанции оплаты коммунальных услуг.
     
    2 Столбцы таблицы:
    - номер квартиры;
    - площадь (кв.м);
    - фамилия И.О.;
    - коэффициент льготной оплаты (от 0.5 до 1.0);
    - число членов семьи;
    - столбцы для стоимостей отдельных услуг;
    - число киловаттчасов электроэнергии за месяц;
    - всего по всем видам услуг.
     
    3 Если  некоторые виды услуг отсутствуют,  клетка должна быть пус-
той.
     
    4 В итоговой строке подсчитать суммарные стоимости  для  отдельных
видов коммунальных услуг.


                              ЗАДАНИЕ 6
                 ВЕДОМОСТЬ ВЫПЛАТЫ СТИПЕНДИИ В ГРУППЕ
     
    1 Основные данные таблицы:
    - базовый размер стипендии (руб. в месяц);
    - надбавка за хорошую учебу - 25%;
    - надбавка за отличную учебу - 50%;
    - подоходный налог - 13%.
Неуспевающие студенты стипендию не получают.
     
    2 Столбцы таблицы:
    - номер;
    - фамилия И.О.;
    - категория студента (Н - не успевает,  У - удовлетворительно,
Х - хорошо, О - отлично);
    - коэффициент стипендии в зависимости от категории (расчет);
     - индивидуальный  размер  стипендии  с  учетом  процента надбавки
(расчет);
    - доплаты (число);
    - всего начислено (расчет);
    - подоходный налог (расчет);
    - другие удержания (число);
    - сумма выдачи (расчет);
    - отметка о получении стипендии - (1 или 0);
    - выдано (сумма выдачи), если не выдано - 0 (расчет);
    - не выдано (сумма, которую не получил студент) или 0.
     
    3 В итоговой строке подсчитать общую сумму стипендии,  общую сумму
выданной стипендии и остаток денег по ведомости, а также число студен-
тов, не получивших стипендию.


                              ЗАДАНИЕ 7
                       УЧЕТ ТОВАРОВ В МАГАЗИНЕ
     
    1 Столбцы таблицы:
    - порядковый номер товара;
    - наименование товара;
    - единица измерения;
    - количество;
    - оптовая цена;
    - розничная цена;
    - оптовая стоимость товара (расчет);
    - розничная стоимость товара (расчет);
    - процент расходов на приобретение и хранение и налог;
    - затраты на приобретение и хранение как процент расходов  преды-
дущего столбца от оптовой стоимости товара (расчет);
    - доход от товара (расчет).
     
    2 В итоговой строке подсчитать суммарную оптовую и розничную стои-
мость всех товаров,  общие дополнительные расходы и общую  прибыль  от
реализации всех товаров.

    3 Под  итоговой строкой в колонке Доход подсчитать число убыточных
товаров.

        УКАЗАНИЕ. Для подсчета  числа  убыточных  товаров  используйте
функцию СЧЁТЕСЛИ.


                              ЗАДАНИЕ 8
                        РАСЧЕТ РАЗМЕРА ПЕНСИИ
         
    Размер пенсии определяется стажем работы и заработной платой  (ЗП)
пенсионера. Базовый размер пенсии составляет 55% от ЗП. Надбавка к ба-
зовому проценту составляет 1%  за каждый год стажа свыше  25  лет  для
мужчин  и 20 лет для женщин.  Процент надбавки не может превышать 20%.
Если стаж меньше 25 или 20 лет,  берется базовый размер пенсии. Реаль-
ный  размер  пенсии  ограничивается  пределами:  500 <= Пенсия <= 2500
(руб.).

    1 Столбцы таблицы:
    - номер;
    - фамилия И.О.;
    - пол - "М", "Ж";
    - стаж работы;
    - заработная плата;
    - процент надбавки за стаж без ограничения (расчет);
    - полный процент для расчета пенсии с учетом ограничения;
    - расчетная пенсия (расчет);
    - фактическая пенсия (расчет).
    2 В итоговой строке подсчитать среднюю заработную плату и  суммар-
ную пенсию всех работников.

    УКАЗАНИЕ. Для  учета  ограничений при расчетах используйте функцию
ЕСЛИ.  В столбце Процент надбавки следует поместить текст -  "Ошибка",
если в столбце Пол указано неверное значение - (М или Ж).


                              ЗАДАНИЕ 9
                   ОБРАБОТКА РЕЗУЛЬТАТОВ НАБЛЮДЕНИЙ

    Составить таблицу для статистической обработки результатов  наблю-
дений. В электронной таблице должно быть две части - таблица для ввода
данных и таблица для обобщенных результатов. Вторая таблица располага-
ется правее первой.
    
    1 Столбцы таблицы для ввода данных:
    - номер наблюдения;
    - значение наблюдения: Хi;
    - разность: (Xi-Средн.) (расчет);
    - квадрат этой разности: (Xi-Средн.)^2 (расчет).

    УКАЗАНИЕ: Сделать число строк этой таблицы не менее 25 - 40, но не
все клетки столбца могут быть  заполнены. Значения наблюдений  (числа)
должны иметь дробную часть и группироваться вокруг некоторого среднего
(например - 10.25,  9.28, 9.75, 10.55, 9.98 и т.д.) . Остальные клетки
этого  столбца  должны  быть пустыми.  Воспользуйтесь функцией ЕПУСТО,
чтобы в клетках столбца разности (Xi-Средн.) записывался 0, если клет-
ка для Xi пуста. Значение Средн. берется из второй таблицы.

    2 Таблица  с расчетными данными должна состоять из двух столбцов -
наименование и значение. Строки этой таблицы:
    - число наблюдений N, включенных в таблицу (функция СЧЁТ);
    - среднее значение результатов наблюдений (функция СРЗНАЧ);
    - дисперсия  =  СУММ((Xi-Средн.)^2)/(N-1);
    - среднее квадратическое отклонение (СКО); СКО=КОРЕНЬ(дисперсия);
    - среднее  квадратическое  отклонение  среднего  арифметического =
СКО/КОРЕНЬ(N);
    - максимальное отклонение от среднего значения;
    - минимальное отклонение от среднего значения.

    3 В таблицу для обработки результатов вносить только значения  ре-
зультатов наблюдений Xi.

          УКАЗАНИЕ. Количество данных N рассчитывайте  функцией  СЧЁТ.
Функция  СРЗНАЧ не учитывает пустые клетки при расчете среднего значе-
ния.


                              ЗАДАНИЕ 10
           РАСЧЕТ ЗАРАБОТНОЙ ПЛАТЫ ПО ЕДИНОЙ ТАРИФНОЙ СЕТКЕ

     1 Основные данные:
    - ставка первого разряда - 300 руб;
    - районный коэффициент - 30%;
    - подоходный налог - 13%;
    - профсоюзные взносы - 1%.
    Эти данные могут быть другими.

    2 Столбцы таблицы:
    - номер;
    - фамилия И.О.;
    - ученая степень (Б -  без степени,  К -  кандидат наук, Д - доктор
наук);
    - разряд (1 - 17);
    - разрядный коэффициент = 1.13^(разряд -1);
    - оклад работника = ставка первого разряда * разрядн. коэфф.;
    - оклад с учетом районного коэффициента (расчет);
    - доплата за степень: К - 30%, Д - 50% от оклада без районного ко-
эффициента (расчет);
    - персональная надбавка (число);
    - всего начислено (расчет);
    - сумма подоходного налога (расчет);
    - оплата профсоюзных взносов (расчет);
    - другие удержания (число);
    - сумма к выдаче (расчет);
    - отметка о получении (1 - получено, 0 - не получено);
    - выдано (расчет);
    - не выдано (расчет).

    3 В итоговой строке подсчитать:
    - средний разряд работников;
    - общую сумму персональных надбавок;
    - общие суммы начислений, налогов и профсоюзных взносов;
    - общая выданная сумма;
    - общая невыданная сумма;
    - число работников,  не получивших заработную плату (в столбце От-
метка о получении).

    УКАЗАНИЕ. Выданную зарплату можно сосчитать, если умножить сумму к
выдаче на значения клетки Выдано,  а Невыданную, если умножить сумму к
выдаче на (1-Выдано).  Для расчета числа работников, не получивших за-
работную плату, используйте функцию СЧЁТЕСЛИ.


                              ЗАДАНИЕ 11
        РАСЧЕТ ЗАРАБОТНОЙ ПЛАТЫ ЗА МЕСЯЦ С УЧЕТОМ КОЭФФИЦИЕНТА
                          ТРУДОВОГО УЧАСТИЯ

    1 Общие данные:
    - общая сумма заработка;
    - процент подоходного налога  (13%).

    2 Столбцы таблицы:
    - номер сотрудника;
    - Фамилия И.О.;
    - проработанные дни за месяц;
    - разряд сотрудника  (2 - 5 с точностью 0.1);
    - коэффициент трудового участия (КТУ) работника  (расчет).
           КТУ = дни * разряд;
    - начисление зарплаты (расчет);
    - добавка к зарплате;
    - общая сумма (расчет);
    - подоходный налог от всех начислений (расчет);
    - дополнительные удержания;
    - сумма к выдаче сотруднику (расчет).

    3 Расчет  начисления  зарплаты проводить по КТУ сотрудника и общей
суммы заработной платы:  Начисление = Общ.сумма * КТУ / Сумма  КТУ  по
всем сотрудникам.
     
    4 В итоговой строке по столбцам подсчитать:
    - суммарное число проработанных дней;
    - средний разряд сотрудников;
    - суммарный КТУ;
    - сумму по столбцам:  начисление зарплаты,  добавка, общая сумма,
налог, удержания, сумма к выдаче.
     

                              ЗАДАНИЕ 12
          ПОДВЕДЕНИЕ ИТОГОВ ЭКЗАМЕНАЦИОННОЙ СЕССИИ В ГРУППЕ
     
    1 Столбцы таблицы:
    - номер студента в группе;
    - Фамилия И.О.;
    - зачеты по шести дисциплинам (значения:  0 - не зачтено, 1 - зач-
тено);
    - допуск к экзаменам:  "Допущен", если сданы все зачеты, "Не допу-
щен", если не сдан хотя бы один зачет (расчет);
    - оценки по четырем экзаменам: (значения - 0, 2, 3, 4, 5);
    - средний балл по всем экзаменам (расчет);
    - характеристика по итогам сдачи экзаменов:  "Отлично",  "Хорошо",
"Удовл.", "Неудовл.", "Не аттест.". Если значение оценки - 1, характе-
ристика - "Ошибка" (расчет).
     
    2 Значения столбцов Допуск и Характеристика должны  рассчитываться
в таблице.
     
    3 В итоговой строке таблицы подсчитать:
    - количество сданных зачетов по каждой дисциплине;
    - средний балл для каждого экзамена.

    4 Под  итоговой  строкой  в столбце Характеристика посчитать число
отличников, хорошистов, имеющих удовлетворительные оценки и неудовлет-
ворительные оценки.

    УКАЗАНИЕ: Для расчета допуска к экзаменам воспользуйтесь  функцией
ЕСЛИ. Характеристика по итогам сдачи экзаменов рассчитывается функцией
ВЫБОР по минимальной экзаменационной оценке (функция МИН). Для подсче-
та числа отличников, хорошистов и т.д. используйте функцию СЧЁТЕСЛИ.
    

                              ЗАДАНИЕ 13
             ВЕДОМОСТЬ ОЦЕНОК ВЫПУСКНОГО АТТЕСТАТА КЛАССА
         
    1 Столбцы таблицы:
    - номер;
    - Фамилия И.О.;
    - год поступления в школу;
    - оценки по предметам (не менее 10 предметов);
    - общий балл по оценкам (расчет);
    - средний балл по оценкам,  смещенный на 0.25 и округленный до 0.5
(расчет);
    - характеристика выпускника "Отлично",  "Хорошо",  "Удовл."  (рас-
чет).

    2 В итоговой строке таблицы подсчитать:
    - число учеников (функция: СЧЁТ);
    - средний балл по каждой дисциплине аттестата.

    3 Под итоговой строкой в столбце "Характеристика" подсчитать число
отличников, хорошистов и закончивших с удовлетворительными оценками.

    УКАЗАНИЕ. Для подсчета округленного среднего балла по оценкам сле-
дует учесть,  что округленные оценки должны быть 3,0;  3,5;  4,0; 4,5;
5,0.  Границы округления будут 3,25;  3,75; 4,25; 4,75. Воспользуйтесь
для округления функцией ЦЕЛОЕ,  но округляйте удвоенное значение сред-
него балла. Если результат округления разделить на 2, получится исход-
ное число, округленное до 0,5.
    
    Для подсчета числа отличников, хорошистов и троечников используйте
функцию СЧЁТЕСЛИ.
    
    Для расчета характеристики используйте функцию ВЫБОР по  минималь-
ной оценке аттестата - функция МИН.


                              ЗАДАНИЕ 14
              ПОДВЕДЕНИЕ ИТОГОВ ВСТУПИТЕЛЬНЫХ ЭКЗАМЕНОВ
     
    Поступающие сдают вступительные экзамены по  четырем  дисциплинам.
Зачисление  проводится по общему баллу:  сумма экзаменационных оценок
плюс средняя оценка аттестата.
    
    1 Основные данные:
    - проходной балл.

    2 Столбцы таблицы:
    - номер;
    - фамилия И.О.;
    - код экзаменационного листа (текст);
    - средняя оценка аттестата;
    - экзаменационные оценки по четырем дисциплинам: 0, 2, 3, 4, 5;
    - общий балл (расчет);
    - итог поступления: "Принят", если общий балл выше проходного, и
"Не принят", если балл ниже, или у абитуриента есть оценки 0 или 2.
     
    3 В итоговой строке таблицы подсчитать средний балл по каждому эк-
замену и средний балл по оценкам аттестатов,  а также  число  принятых
абитуриентов (под строкой итога поступления).
     
     УКАЗАНИЕ. Для  расчета  числа  принятых  абитуриентов используйте
функцию СЧЁТЕСЛИ.


                              ЗАДАНИЕ 15
               ВЕДОМОСТЬ ОПЛАТЫ ЗА КОММУНАЛЬНЫЕ УСЛУГИ
         
    1 Основные данные - расценки коммунальных услуг:
    - квартплата за кв.метр;
    - отопление  за кв.метр;
    - вода холодная на человека;
    - вода горячая  на человека;
    - радио;
    - газ на человека;
    - электроэнергия за киловаттчас.
Эти данные  возьмите  из  Вашей квитанции оплаты коммунальных услуг.
     
    2 Столбцы таблицы:
    - номер квартиры;
    - площадь (кв.м);
    - фамилия И.О.;
    - коэффициент льготной оплаты (от 0.5 до 1.0);
    - число членов семьи;
    - столбцы для стоимостей отдельных услуг;
    - число киловаттчасов электроэнергии за месяц;
    - всего по всем видам услуг.
     
    3 Если  некоторые виды услуг отсутствуют,  клетка должна быть пус-
той.
     
    4 В итоговой строке подсчитать суммарные стоимости  для  отдельных
видов коммунальных услуг.


                              ЗАДАНИЕ 16
                 ВЕДОМОСТЬ ВЫПЛАТЫ СТИПЕНДИИ В ГРУППЕ
     
    1 Основные данные таблицы:
    - базовый размер стипендии (руб. в месяц);
    - надбавка за хорошую учебу - 25%;
    - надбавка за отличную учебу - 50%;
    - подоходный налог - 13%.
Неуспевающие студенты стипендию не получают.
     
    2 Столбцы таблицы:
    - номер;
    - фамилия И.О.;
    - категория студента (Н - не успевает,  У - удовлетворительно,
Х - хорошо, О - отлично);
    - коэффициент стипендии в зависимости от категории (расчет);
     - индивидуальный  размер  стипендии  с  учетом  процента надбавки
(расчет);
    - доплаты (число);
    - всего начислено (расчет);
    - подоходный налог (расчет);
    - другие удержания (число);
    - сумма выдачи (расчет);
    - отметка о получении стипендии - (1 или 0);
    - выдано (сумма выдачи), если не выдано - 0 (расчет);
    - не выдано (сумма, которую не получил студент) или 0.
     
    3 В итоговой строке подсчитать общую сумму стипендии,  общую сумму
выданной стипендии и остаток денег по ведомости, а также число студен-
тов, не получивших стипендию.


                              ЗАДАНИЕ 17
                       УЧЕТ ТОВАРОВ В МАГАЗИНЕ
     
    1 Столбцы таблицы:
    - порядковый номер товара;
    - наименование товара;
    - единица измерения;
    - количество;
    - оптовая цена;
    - розничная цена;
    - оптовая стоимость товара (расчет);
    - розничная стоимость товара (расчет);
    - процент расходов на приобретение и хранение и налог;
    - затраты на приобретение и хранение как процент расходов  преды-
дущего столбца от оптовой стоимости товара (расчет);
    - доход от товара (расчет).
     
    2 В итоговой строке подсчитать суммарную оптовую и розничную стои-
мость всех товаров,  общие дополнительные расходы и общую  прибыль  от
реализации всех товаров.

    3 Под  итоговой строкой в колонке Доход подсчитать число убыточных
товаров.

        УКАЗАНИЕ. Для подсчета  числа  убыточных  товаров  используйте
функцию СЧЁТЕСЛИ.


                              ЗАДАНИЕ 18
                        РАСЧЕТ РАЗМЕРА ПЕНСИИ
         
    Размер пенсии определяется стажем работы и заработной платой  (ЗП)
пенсионера. Базовый размер пенсии составляет 55% от ЗП. Надбавка к ба-
зовому проценту составляет 1%  за каждый год стажа свыше  25  лет  для
мужчин  и 20 лет для женщин.  Процент надбавки не может превышать 20%.
Если стаж меньше 25 или 20 лет,  берется базовый размер пенсии. Реаль-
ный  размер  пенсии  ограничивается  пределами:  500 <= Пенсия <= 2500
(руб.).

    1 Столбцы таблицы:
    - номер;
    - фамилия И.О.;
    - пол - "М", "Ж";
    - стаж работы;
    - заработная плата;
    - процент надбавки за стаж без ограничения (расчет);
    - полный процент для расчета пенсии с учетом ограничения;
    - расчетная пенсия (расчет);
    - фактическая пенсия (расчет).
    2 В итоговой строке подсчитать среднюю заработную плату и  суммар-
ную пенсию всех работников.

    УКАЗАНИЕ. Для  учета  ограничений при расчетах используйте функцию
ЕСЛИ.  В столбце Процент надбавки следует поместить текст -  "Ошибка",
если в столбце Пол указано неверное значение - (М или Ж).


                              ЗАДАНИЕ 19
                   ОБРАБОТКА РЕЗУЛЬТАТОВ НАБЛЮДЕНИЙ

    Составить таблицу для статистической обработки результатов  наблю-
дений. В электронной таблице должно быть две части - таблица для ввода
данных и таблица для обобщенных результатов. Вторая таблица располага-
ется правее первой.
    
    1 Столбцы таблицы для ввода данных:
    - номер наблюдения;
    - значение наблюдения: Хi;
    - разность: (Xi-Средн.) (расчет);
    - квадрат этой разности: (Xi-Средн.)^2 (расчет).

    УКАЗАНИЕ: Сделать число строк этой таблицы не менее 25 - 40, но не
все клетки столбца могут быть  заполнены. Значения наблюдений  (числа)
должны иметь дробную часть и группироваться вокруг некоторого среднего
(например - 10.25,  9.28, 9.75, 10.55, 9.98 и т.д.) . Остальные клетки
этого  столбца  должны  быть пустыми.  Воспользуйтесь функцией ЕПУСТО,
чтобы в клетках столбца разности (Xi-Средн.) записывался 0, если клет-
ка для Xi пуста. Значение Средн. берется из второй таблицы.

    2 Таблица  с расчетными данными должна состоять из двух столбцов -
наименование и значение. Строки этой таблицы:
    - число наблюдений N, включенных в таблицу (функция СЧЁТ);
    - среднее значение результатов наблюдений (функция СРЗНАЧ);
    - дисперсия  =  СУММ((Xi-Средн.)^2)/(N-1);
    - среднее квадратическое отклонение (СКО); СКО=КОРЕНЬ(дисперсия);
    - среднее  квадратическое  отклонение  среднего  арифметического =
СКО/КОРЕНЬ(N);
    - максимальное отклонение от среднего значения;
    - минимальное отклонение от среднего значения.

    3 В таблицу для обработки результатов вносить только значения  ре-
зультатов наблюдений Xi.

          УКАЗАНИЕ. Количество данных N рассчитывайте  функцией  СЧЁТ.
Функция  СРЗНАЧ не учитывает пустые клетки при расчете среднего значе-
ния.


                              ЗАДАНИЕ 20
           РАСЧЕТ ЗАРАБОТНОЙ ПЛАТЫ ПО ЕДИНОЙ ТАРИФНОЙ СЕТКЕ

     1 Основные данные:
    - ставка первого разряда - 300 руб;
    - районный коэффициент - 30%;
    - подоходный налог - 13%;
    - профсоюзные взносы - 1%.
    Эти данные могут быть другими.

    2 Столбцы таблицы:
    - номер;
    - фамилия И.О.;
    - ученая степень (Б -  без степени,  К -  кандидат наук, Д - доктор
наук);
    - разряд (1 - 17);
    - разрядный коэффициент = 1.13^(разряд -1);
    - оклад работника = ставка первого разряда * разрядн. коэфф.;
    - оклад с учетом районного коэффициента (расчет);
    - доплата за степень: К - 30%, Д - 50% от оклада без районного ко-
эффициента (расчет);
    - персональная надбавка (число);
    - всего начислено (расчет);
    - сумма подоходного налога (расчет);
    - оплата профсоюзных взносов (расчет);
    - другие удержания (число);
    - сумма к выдаче (расчет);
    - отметка о получении (1 - получено, 0 - не получено);
    - выдано (расчет);
    - не выдано (расчет).

    3 В итоговой строке подсчитать:
    - средний разряд работников;
    - общую сумму персональных надбавок;
    - общие суммы начислений, налогов и профсоюзных взносов;
    - общая выданная сумма;
    - общая невыданная сумма;
    - число работников,  не получивших заработную плату (в столбце От-
метка о получении).

    УКАЗАНИЕ. Выданную зарплату можно сосчитать, если умножить сумму к
выдаче на значения клетки Выдано,  а Невыданную, если умножить сумму к
выдаче на (1-Выдано).  Для расчета числа работников, не получивших за-
работную плату, используйте функцию СЧЁТЕСЛИ.

