             ИНДИВИДУАЛЬНЫЕ ЗАДАНИЯ К ЛАБОРАТОРНОЙ РАБОТЕ
               СИСТЕМА УПРАВЛЕНИЯ БАЗАМИ ДАННЫХ ACCESS

                              Задание 1

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Каф, Цикл
     Выбрать записи цикла ОТ или СП,  у которых код  кафедры  содержит
ровно три символа.

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Каф, Цикл,Лек
     Сформировать записи цикла ОТ или СП, у которых код кафедры содер-
жит ровно три символа и число часов лекций больше 40.
     Поля таблицы запроса - Кафедра, Дисциплина, НДис, НСем, Лек, Лаб,
Прк, Кур.

                              Задание 2

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Каф, Цикл
     Выбрать записи цикла ЕН или ГМ,  у которых код  кафедры  содержит
два символа и начинается с букв от В до И.

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Каф, Цикл,Лек
     Сформировать записи цикла ЕН или ГМ, у которых код кафедры содер-
жит два символа и начинается с букв от В до И.
     Поля таблицы запроса - Кафедра,  Дисциплина,  НДис,  Экзам,  Зач,
Дзач.

                              Задание 3

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Каф, НДис
     Выбрать записи цикла ЕН или СП,  у которых код кафедры начинается
с букв А или Ф, а номер дисциплины меньше 30 или больше 50.

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Каф, НДис
     Сформировать записи,  у которых код кафедры начинается с  букв  А
или Ф, а номер дисциплины меньше 30 или больше 50.
     Поля таблицы запроса - Дисциплина,  НДис, НСем, Экзам, Зач,
Лек, Лаб, Прк.

                              Задание 4

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Каф, Цикл
     Выбрать записи цикла ГМ или СП,  у которых в коде кафедры имеется
буква С

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Каф, Цикл
     Сформировать записи цикла ГМ или СП,  у которых  в  коде  кафедры
имеется буква С и по которым есть лабораторные работы
     Поля таблицы запроса - Дисциплина,  НДис, НСем, Экзам, Зач, Дзач,
Лек, Лаб, Прк.

                              Задание 5

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Каф, Цикл
     Выбрать записи цикла ГМ или ОП,  у которых в код  кафедры  первая
буква К-Ф

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Каф, Цикл, Прк
     Сформировать записи цикла ГМ или СП,  у которых  в  коде  кафедры
имеется буква С и по которым есть практические занятия
     Поля таблицы запроса - Дисциплина,  НДис, НСем, Экзам, Зач, Дзач,
Лек, Лаб, Прк.

                              Задание 6

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Цикл
     Выбрать записи,  у которых первая буква кода цикла С

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Цикл, НСем
     Сформировать записи,  у которых первая буква кода цикла С и кото-
рые изучаются на 2 - 4 курсах.
     Поля таблицы запроса - НДис, НСем, Дисциплина, Каф, Лек, Лаб, Прк.

                              Задание 7

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Цикл
     Выбрать записи, цикла ЕН или СП

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Цикл, Экзам и Дзач
     Сформировать записи,  цикла  ЕН  и СП,  по которым есть экзамен и
дифференцированный зачет
     Поля таблицы запроса - НДис,  НСем,  Дисциплина,  Каф, Экзам, За-
чет,Дзач, Лек, Лаб, Прк.

                              Задание 8

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Цикл, НДис
     Выбрать записи, для кода цикла, у которого последний символ Н или
П и номер дисциплины больше 10, но меньше 50.

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Цикл, НДис
     Сформировать записи,  для кода цикла, у которого последний символ
Н или П и номер дисциплины больше 10, но меньше 50.
     Поля таблицы запроса - НДис,  НСем,  Дисциплина, Каф, Экзам, Лек,
Лаб, Прк.

                              Задание 9

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Дисциплина, НДис
     Выбрать записи, названия которых начинаются с буквы С
П и номер дисциплины больше 20, но меньше 50.

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Дисциплина, НДис
     Сформировать записи, названия дисциплин которых начинаются с бук-
вы С и номер дисциплины больше 20, но меньше 50.
     Поля таблицы запроса - НСем,  НДис,  Дисциплина,  Цикл, Лек, Лаб,
Прк.

                              Задание 10

     1. Фильтрация записей в таблице
     Таблица - Дисциплины
     Поля выборки - Дисциплина, Цикл
     Выбрать записи, в названиях которых есть фрагмент "по выбору" для
ГМ, СП или СЭ циклов.

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Цикл, Дисциплина, Лек
     Сформировать записи,  в названиях дисциплин которых есть фрагмент
"по выбору" для ГМ, СП или СЭ циклов и имеются лекции
     Поля таблицы запроса - НСем,  Дисциплина, Лек, Лаб,
Прк, Каф


                              Задание 11

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - Экзам, Зачет
     Выбрать записи дисциплин, в которых есть экзамены и зачеты

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Экзам, Зачет
     Сформировать записи,  о дисциплинах в которых есть экзамены и за-
четы
     Поля таблицы запроса - Дисциплина,  Кафедра, НСем, Лек, Лаб, Прк,
Кур.

                              Задание 12

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - НСем, Экзам, Зачет
     Выбрать записи  дисциплин  на первом - третьем курсах,  в которых
есть экзамены или зачеты

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - НСем, Экзам, Зачет
     Сформировать записи,  о дисциплинах на первом - третьем курсах, в
которых есть экзамены или зачеты
     Поля таблицы запроса - НДис,  Дисциплина,  НСем,  Лек,  Лаб, Прк,
Кур.

                              Задание 13

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - НСем, Экзам
     Выбрать записи дисциплин на втором - четвертом курсах,  в которых
нет экзаменов

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - НСем, Экзам
     Сформировать записи,  о дисциплинах на втором - четвертом курсах,
в которых нет экзаменов
     Поля таблицы запроса - Дисциплина,  Кафедра,  Цикл, Экзам, Зачет,
ДЗач, Лек

                              Задание 14

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - НДис, Зачет
     Выбрать записи  дисциплин с номерами от 20 до 50,  по которым нет
зачета

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - НДис, Зачет
     Сформировать записи, о дисциплинах с номерами от 20 до 50, по ко-
торым нет зачета
     Поля таблицы запроса - НДис,  Дисциплина,  Кафедра,  НСем, Экзам,
Лек, Лаб, Прк

                              Задание 15

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - НДис, Лек
     Выбрать записи дисциплин с номерами от 15 до 50,  у которых число
часов лекций больше 40

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - НДис, Лек
     Сформировать записи,  о дисциплинах с номерами от 15 до 50, у ко-
торых число часов лекций больше 40
     Поля таблицы запроса - НДис,  Дисциплина,  Каф, Зачет, ДЗач

                              Задание 16

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - НСем, Лаб
     Выбрать записи дисциплин со второго по четвертый курсы, у которых
число лабораторных работ больше 16

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - НСем, Лаб
     Сформировать записи,  о дисциплинах со второго по  четвертый  се-
местры, у которых число часов лабороторных работ больше 16
     Поля таблицы запроса - Дисциплина, Цикл, НСем, Экзам, Зачет, ДЗач

                              Задание 17

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - НСем, Лек
     Выбрать записи  дисциплин  с первого по третий курсы,  по которым
нет лекций

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - НСем, Лек
     Сформировать записи,  о дисциплинах с первого по третий курсы, по
которым нет лекций
     Поля таблицы запроса - НДис,  Дисциплина,  Каф,  Цикл,  Лек, Лаб,
Прк, Кур

                              Задание 18

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - НСем, Прк
     Выбрать записи  дисциплин  с первого по третий курсы,  по которым
есть практические занятия

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - НСем, Прк
     Сформировать записи,  о дисциплинах с первого по третий курсы, по
которым есть практические занятия
     Поля таблицы запроса - Дисциплина, Цикл, Экзам, Зачет, ДЗач, Прк

                              Задание 19

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - НСем, Кур
     Выбрать записи  дисциплин  с третьего по пятый курсы,  по которым
есть курсовые работы

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - НСем, Кур
     Сформировать записи,  о дисциплинах с третьего по пятый курсы, по
которым есть курсовые работы
     Поля таблицы запроса - Дисциплина, Цикл, Каф, Лек, Лаб, Прк, Кур

                              Задание 20

     1. Фильтрация записей в таблице
     Таблица - Семестры
     Поля выборки - Экзам, Зачет
     Выбрать записи  дисциплин  с первого по третий курсы,  по которым
есть экзамен, но нет зачета

     2. Запрос
     Таблицы - Дисциплины, Семестры
     Поля выборки - Экзам, Зачет
     Сформировать записи,  о дисциплинах с первого по третий курсы, по
которым есть экзамен, но нет зачета
     Поля таблицы запроса - НДис,  Дисциплина,  Кафедра, Экзам, Зачет,
Лек, Лаб, Прк

